<!DOCTYPE html>
<html>
<head>
<style>
	h1 {
		font-size: 42px;
	}

	p {
		font-size: 20px;
	}

	.p1 {
		font-family: sans-serif;
	}

	.button1 {
		font-family: sans-serif;
	}

	* {
		box-sizing: border-box;
	}

	.column {
		float: left;
		width: 33%;
		padding: 25px;
	}

	/* Clearfix (clear floats) */
	.row::after {
		content: "";
		clear: both;
		display: table;
	}

	.imageblock {
		display: flex;
		justify-content: space-between;
	}

	.imageblock figure {
		display: inline-flex;
		flex-direction: column;
		text-align: center;
		margin: 0;
	}

	.imageblock figure * {
		width: 100%;
	}

	.imageblock figcaption {
		font-size: 25px;
	}

	#canvas {
		border: 0px solid black;
	}

    .stack {
    	position: relative;
    }
	.stack canvas {
	    position: absolute;
	}

</style>
</head>

<body>
	<h1 class="p1">Image Inpainting App</h1>
	<p class="p1">A simple image inpainting tool created by daniel9032</p>

	<form method="post" enctype="multipart/form-data" style="margin-top: 30px;margin-bottom: 3px;">
		{% csrf_token %}
		{{ form }}
		<button type="submit" name="upload_img" id="btnUpload" class="button1">Upload</button>
	</form>

	{% if image_url is not None %}
		<div class="row">
			<div class="column">
				<div class="imageblock">
					<img src="{{ image_url }}" class="img-fluid" alt="Uploaded image" id="srcImg" hidden
						style="max-width: min(1000px, 100%); height: auto; margin-top: 10px;">
				</div>
			</div>
		</div>
	{% endif %}

	<figure>
		<figcaption class="p1">Brush size</figcaption>
			<div class="slidebar">
				<input type="range" min="1" max="50" step="1" value="10" class="slider" id="myRange" style="z-index: 2">
			</div>
	</figure>

	<div>
		<button id="inpaint">Inpaint</button>
		<button id="download">Download</button>
	</div>

	{% load static %}
	<div class="stack">
		<canvas id="canvas" style="z-index: 1;"></canvas>
		<canvas id="canvas2" style="z-index: 0;"></canvas>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="{% static 'image_inpainting/canvas.js' %}"></script>
	</div>

</body>
</html>